server {
                        listen 80;
                        server_name default_server;

                        location = /favicon.ico { access_log off; log_not_found off; }
                        location /static/ {
                                root /172.17.0.2/django21;
                        }
                        location / {
                                include proxy_params;
                                proxy_pass http://172.17.0.2:8000;
                        }
                }
